
controller:
  name: controller
  image:
    # registry value can be any of the following:
    #  us.gcr.io
    #  eu.gcr.io
    #  asia.gcr.io
    registry: us.gcr.io
    repository: nginx
    tag: "v0.34.1"
    # digest: sha256:0e072dddd1f7f8fc8909a2ca6f65e76c5f0d2fcfb8be47935ae3457e8bbceb20
    pullPolicy: IfNotPresent
    # www-data -> uid 101
    runAsUser: 101
    allowPrivilegeEscalation: true
